{
  "name": "complex-react-app",
  "version": "1.0.0",
  "description": "React JS SPA",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Travis Davis",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "@babel/preset-react": "^7.29.7",
    "babel-loader": "^8.2.5",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "6.3.0",
    "webpack": "^4.41.5",
    "webpack-cli": "3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
